/**
 * @file mip-jt-openapp样式文件
 */
mip-jt-openapp {
}
.open-app {
    position: relative;
    z-index: 199;
    .fixed-btn {
        transition: bottom .3s;
        -webkit-transition: bottom .3s;
        position: fixed;
        bottom: .6rem;
        width: 2.2rem;
        left: 50%;
        margin-left: -1.1rem;
        display: block;
        line-height: .72rem;
        text-align: center;
        height: .72rem;
        color: #FFF;
        font-size: .3rem;
        background: #2C91FD;
        border-radius: .5rem;
        z-index: 199;
   }
}
